# java-repo

./: pom.xml
apps/main-app/: pom.xml
apps/main-app/src/main/java/com/qa/app/main/: MainApplication.java
apps/main-app/src/main/java/com/qa/app/main/controller/: HomeController.java  MainController.java
apps/main-app/src/main/java/com/qa/app/main/di/: ApplicationModule.java  I18nModule.java  NavigationModule.java
apps/main-app/src/main/resources/i18n/: main-app-messages.properties
apps/main-app/src/main/resources/view/: home-screen.fxml  main-screen.fxml
apps/pos-app/: pom.xml
apps/pos-app/src/main/java/com/qa/app/pos/: PosApplication.java
apps/pos-app/src/main/resources/i18n/: pos-app-messages.properties
apps/pos-app/src/main/resources/view/: pos-home-screen.fxml  pos-main-screen.fxml  pos-settings-screen.fxml  pos-ssh-screen.fxml
apps/pos-gui/: pom.xml
apps/pos-gui/src/main/resources/i18n/: pos-settings-gui-messages.properties
apps/pos-gui/src/main/resources/view/: pos-home-screen.fxml  pos-main-screen.fxml  pos-settings-screen.fxml  pos-ssh-screen.fxml
apps/pos-settings/: pom.xml
apps/pos-settings-gui/: pom.xml
apps/pos-settings-gui/src/main/java/com/qa/: Main.java
apps/pos-settings-gui/src/main/java/com/qa/app/pos/settings/gui/: Main.java  PosSettingsApplication.java
apps/pos-settings-gui/src/main/java/com/qa/app/pos/settings/gui/controller/: HomeController.java  MainViewController.java  SettingsController.java  SshController.java
apps/pos-settings-gui/src/main/java/com/qa/app/pos/settings/gui/di/: ApplicationModule.java  I18nModule.java
apps/pos-settings-gui/src/main/java/com/qa/app/pos/settings/gui/service/i18n/: I18nBundleProvider.java
apps/pos-settings-gui/src/main/java/com/qa/app/pos/settings/gui/service/navigation/: AppNavigationServiceImp.java  EViewId.java  IAppNavigationService.java  ViewResolverImp.java
apps/pos-settings-gui/src/main/java/com/qa/app/pos/settings/gui/viewmodel/: HomeViewModel.java  MainViewModel.java  SettingsViewModel.java  SshViewModel.java
apps/pos-settings-gui/src/main/resources/i18n/: pos-settings-gui-messages.properties
apps/pos-settings-gui/src/main/resources/view/: main-view.fxml  pos-home-screen.fxml  pos-home-view.fxml  pos-settings-view.fxml  pos-ssh-screen.fxml
apps/pos-settings/src/main/java/com/random860311/: Main.java
libs/core/: pom.xml
libs/core-gui/: pom.xml
libs/core-gui/src/main/resources/: expandable-view.fxml
libs/core-gui/src/main/resources/i18n/: core-gui-messages.properties
libs/core-gui/src/main/resources/view/: labeled-text-field.fxml  led-indicator.fxml  loading-dialog.fxml
libs/core-imp/: pom.xml
libs/core-ssh/: pom.xml
libs/core/src/main/java/com/qa/lib/core/: AppContext.java  IDisposable.java  Main.java
libs/core/src/main/resources/log/: log-config.properties
libs/pos/: pom.xml
libs/pos-gui/: pom.xml
libs/pos-gui/src/main/java/com/qa/lib/pos/gui/controller/: HomeController.java  PosHomeController.java  PosSettingsController.java  PosSshController.java  SettingsController.java  SshController.java
libs/pos-gui/src/main/java/com/qa/lib/pos/gui/di/: I18nModule.java  NavigationModule.java  PosGuiModule.java
libs/pos-gui/src/main/java/com/qa/lib/pos/gui/service/i18n/: I18nBundleProvider.java
libs/pos-gui/src/main/java/com/qa/lib/pos/gui/service/navigation/: PosRoutes.java  PosViewResolver.java
libs/pos-gui/src/main/java/com/qa/lib/pos/gui/viewmodel/: HomeViewModel.java  PosHomeViewModel.java  PosSettingsViewModel.java  PosSshViewModel.java  SettingsViewModel.java  SshViewModel.java
libs/pos-gui/src/main/resources/i18n/: pos-gui-messages.properties
libs/pos-gui/src/main/resources/view/: pos-home-screen.fxml  pos-settings-screen.fxml  pos-ssh-screen.fxml
libs/pos-settings/: pom.xml
libs/pos-settings/src/main/java/com/qa/lib/pos/settings/di/: I18nModule.java  PosSettingsModule.java
libs/pos-settings/src/main/java/com/qa/lib/pos/settings/service/config/: IPosConfigFileService.java  PosConfigFileServiceImp.java
libs/pos-settings/src/main/java/com/qa/lib/pos/settings/service/i18n/: I18nBundleProvider.java
libs/pos/src/main/resources/i18n/: pos-messages.properties
libs/settings/: pom.xml
libs/settings-gui/: pom.xml
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/: Main.java
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/controller/: FileListController.java
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/controller/file/: FileListController.java
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/controller/form/: FormController.java  FormRowController.java
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/di/: I18nModule.java  SettingsGuiModule.java
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/service/i18n/: I18nBundleProvider.java
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/viewmodel/: FileItemViewModel.java  FileListViewModel.java
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/viewmodel/file/: FileItemViewModel.java  FileListViewModel.java
libs/settings-gui/src/main/java/com/qa/lib/settings/gui/viewmodel/form/: FormRowViewModel.java  FormViewModel.java
libs/settings-gui/src/main/resources/view/: expandable-view.fxml  settings-file-list-view.fxml  settings-form-row-view.fxml  settings-form-view.fxml
libs/settings/src/main/java/com/qa/lib/settings/: Main.java
libs/settings/src/main/java/com/qa/lib/settings/di/: I18nModule.java  SettingsModule.java
libs/settings/src/main/java/com/qa/lib/settings/dto/: ConfigFileDto.java
libs/settings/src/main/java/com/qa/lib/settings/service/config/: ConfigFileServiceImp.java  IConfigFileService.java
libs/settings/src/main/java/com/qa/lib/settings/service/i18n/: I18nBundleProvider.java
libs/settings/src/main/java/com/random860311/: Main.java
libs/ssh/: pom.xml
libs/ssh-gui/: pom.xml
libs/ssh-gui/src/main/resources/i18n/: ssh-gui-messages.properties
libs/ssh-gui/src/main/resources/view/: ssh-screen.fxml  ssh-session-view.fxml  ssh-target-jump-view.fxml  ssh-target-view.fxml
(+146 files in other folders)
