<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.qa.app.pos.gui.controller.SshController"
            style="-fx-padding:10;">
    <center>
        <fx:include source="/view/ssh-target-jump-view.fxml" fx:id="targetJump"/>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="btnConfirm" text="%pos.gui.save" prefWidth="120" prefHeight="36"/>
        </HBox>
    </bottom>
</BorderPane>
