<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.qa.lib.settings.gui.controller.FileListController"
      minWidth="200"
      maxHeight="Infinity"
      spacing="8">

    <ScrollPane fitToWidth="true"
                VBox.vgrow="ALWAYS">
        <VBox fx:id="panesContainer"
              spacing="6"
              maxHeight="Infinity"/>
    </ScrollPane>

</VBox>
<!--
vbarPolicy="AS_NEEDED"
style="-fx-background-color: red;"
-->