<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="com.qa.app.pos.controller.SettingsController">
    <center>
        <SplitPane dividerPositions="0.3">
            <fx:include fx:id="leftFileList"
                        source="/view/settings-file-list-view.fxml"/>
            <BorderPane>
                <center>
                    <fx:include fx:id="settingsForm"
                                source="/view/settings-form-view.fxml"/>
                </center>
                <bottom>
                    <HBox alignment="CENTER_RIGHT"
                          spacing="10"
                          maxWidth="Infinity"
                          style="-fx-padding: 6;">
                        <Button fx:id="btnSave" text="%pos.gui.save" prefWidth="120" prefHeight="36"/>
                    </HBox>
                </bottom>
            </BorderPane>
        </SplitPane>
    </center>
</BorderPane>

        <!--Dont grow-->
        <!--        maxHeight="-Infinity"-->
        <!--        maxWidth="-Infinity"-->
        <!--        minHeight="-Infinity"-->
        <!--        minWidth="-Infinity"-->