<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8"
        fx:controller="com.qa.lib.pos.gui.controller.HomeController">

    <center>
        <FlowPane hgap="15"
                  vgap="15"
                  prefWrapLength="500"
                  alignment="TOP_LEFT"
                  style="-fx-padding: 20;">

            <Button fx:id="btnSettings" text="%pos.gui.settings" prefWidth="120" prefHeight="60"/>
            <Button fx:id="btnSsh" text="%pos.gui.ssh" prefWidth="120" prefHeight="60"/>
            <Button text="Button 3" prefWidth="120" prefHeight="60"/>
            <Button text="Button 4" prefWidth="120" prefHeight="60"/>
            <Button text="Button 5" prefWidth="120" prefHeight="60"/>

        </FlowPane>
    </center>

</BorderPane>


