<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qa</groupId>
        <artifactId>java-repo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>pos-settings-gui</artifactId>
    <packaging>jar</packaging>

    <!-- Keep module-specific stuff here only -->
    <properties>
        <mainClass>com.qa.app.pos.settings.gui.PosSettingsApplication</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qa</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qa</groupId>
            <artifactId>core-gui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qa</groupId>
            <artifactId>settings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qa</groupId>
            <artifactId>settings-gui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qa</groupId>
            <artifactId>pos-settings</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qa</groupId>
            <artifactId>core-ssh</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- version comes from root pluginManagement -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.artifactId}-${project.version}-all</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>